<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JP Higienizações de Estofados</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="JP Clean Service.png" alt="JP Higienizações de Estofados">
      </div>
      <nav>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#contato"></a></li>
        </ul>
      </nav>
      <a href="https://api.whatsapp.com/send?phone=5547992721715&text=Ol%C3%A1!%20vim%20do%20site,%20Quero%20higienizar%20meu%20estofado%20com%20o%20cupom%20de%20desconto." class="cta-button">Desconto Exclusivo</a>
    </div>
  </header>

  <section id="home" class="banner">
    <div class="banner-content">
      <h1>Higienização de Estofados com Qualidade</h1>
      <h2>Especialista em Higienização e Desinfecção do seu estofado</h2>
      <p>JP Higienizações: Protegendo sua Saúde, Cuidando do seu conforto.</p>
      <a href="https://api.whatsapp.com/send?phone=5547992721715&text=Ol%C3%A1!%20vim%20do%20site,%20Quero%20higienizar%20meu%20estofado%20com%20o%20cupom%20de%20desconto." class="cta-button">Obtenha um Desconto</a>
      
    </div>
    <div class="family-image">
      <img src="sofa-cachorro.png" alt="Família no Sofá">
    </div>
  </section>

  <section id="sobre" class="sobre-nos">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>Com 1 ano de experiência no mercado, nossa missão é oferecer um serviço de alta qualidade para garantir a limpeza e conservação dos seus estofados, Protegendo sua Saúde, Cuidando do seu Conforto.</p>
      </ul>
    </div>
  </section>

  <section id="sobre" class="sobre-nos">
    <div class="container">
      <h2>Onde atendemos:</h2>
      <ul>
        <li>Pomerode/SC</li>
        <li>Timbó/SC</li>
        <li>Indaial/SC</li>
        <li>Blumenau/SC</li>
        <li>Rio dos Cedros/SC</li>
        <li>Jaraguá do Sul/SC</li>
        <li>Massaranduba/SC</li>
      </ul>
    </div>
  </section>


  <section id="servicos" class="servicos">
    <div class="container">
      <h2>Serviços</h2>
      <ul>
        <li>Higienização de Sofás</li>
        <li>Limpeza de Poltronas</li>
        <li>Tratamento de Manchas</li>
        <li>Desinfecção e Desodorização</li>
        <li>Pré Secagem reduzindo 80% a secagem do seu estofado</li>
      </ul>
    </div>
  </section>

  <section id="galeria" class="galeria">
    <div class="container">
      <h2>Higienização de Sofás</h2>
      <div class="gallery">
        <img src="sofa-branco.jpeg" alt="Serviço 1">
        <img src="sofa-extra.jpeg" alt="Serviço 2">
        <img src="sofa-limpo.jpeg" alt="Serviço 3">
        <img src="sujo-mat-antes.jpeg" alt="Serviço 4">
        <img src="sujo-mat-depois.jpeg" alt="Serviço 5">
        <img src="sofa-linho-branco-antes.jpeg" alt="Serviço 6">
        <img src="sofa-linho-branco-antes2.jpeg" alt="Serviço 7">
        <img src="sofa-linho-branco-depois.jpeg" alt="Serviço 8">
        <img src="sofa-marrom-antes.jpeg" alt="Serviço 9">
        <img src="sofa-marrrom-depois.jpeg" alt="Serviço 10">
        
      </div>
    </div>
  </section>

  <section id="galeria" class="galeria">
    <div class="container">
      <h2>Higienização de Colchões</h2>
      <div class="gallery">
        <img src="colchao-antes.jpeg" alt="Serviço 1">
        <img src="colchao-depois.jpeg" alt="Serviço 2">
        <img src="colchão-malu-meio.jpeg" alt="Serviço 3">
        <img src="colchão-malu-depois.jpeg" alt="Serviço 4">
        <img src="marketing-colchão.jpeg" alt="Serviço 5">
        <img src="colchão-casal-depois-rib (2).jpeg" alt="Serviço 6">
        <img src="colchão-casal-depois-rib.jpeg" alt="Serviço 7">
      
      </div>
    </div>
  </section>

  <section id="galeria" class="galeria">
    <div class="container">
      <h2>Higienização de Poltronas</h2>
      <div class="gallery">
        <img src="poltrona-amarela-antes.jpeg" alt="Serviço 1">
        <img src="poltrona-amarela-depois.jpeg" alt="Serviço 2">
        <img src="poltrona-cinza-antes (2).jpeg" alt="Serviço 3">
        <img src="poltrona-cinza-antes.jpeg" alt="Serviço 4">
        <img src="poltrona-cinza-depois.jpeg" alt="Serviço 5">
        <img src="poltrona-limpa.jpeg" alt="Serviço 6">
        <img src="duas-poltrona-suja.jpeg" alt="Serviço 7">
        <img src="duas-poltrona-limpas.jpeg" alt="Serviço 8">
        <img src="poltrona-antes.jpeg" alt="Serviço 7">
        <img src="poltrona-depois.jpeg" alt="Serviço 7">

      
      </div>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Para mais informações, entre em contato conosco:</p>
      <p>Email: jpcleanlimpezamanutencao@gmail.com</p>
      <a href="https://api.whatsapp.com/send?phone=5547992721715&text=Ol%C3%A1!%20vim%20do%20site,%20Quero%20higienizar%20meu%20estofado%20com%20o%20cupom%20de%20desconto." class="cta-button">Desconto Exclusivo</a>

    </div>
  </section>
  

  <footer>
    <div class="container">
      <p>&copy; 2024 JP Higienizações de Estofados. Todos os direitos reservados.</p>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61551919539475&mibextid=ZbWKwL" target="_blank" class="social-icon"><img src="facebook-logo.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/jp_higienizacoes_estofados?igsh=MW5jdGM1c3d6MHlxeQ==" target="_blank" class="social-icon"><img src="instagram-icons.png" alt="Instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=5547992721715&text=Ol%C3%A1!%20vim%20do%20site,%20Quero%20higienizar%20meu%20estofado%20com%20o%20cupom%20de%20desconto." class="social-icon"><img src="whatsapp-logo.webp" alt="WhatsApp"></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
